#测试参数的引用
com.tit.properties.param.name=age
com.tit.properties.param.value=18
com.tit.properties.param.desc=${com.tit.properties.param.name}:${com.tit.properties.param.value}

# 测试随机数
# 随机字符串
com.tit.properties.param.random=${random.value}
# 随机int
com.tit.properties.param.random1=${random.int}
# 随机long
com.tit.properties.param.random2=${random.long}
# 10以内的随机数
com.tit.properties.param.random3=${random.int(10)}
# 10-20以内的随机数
com.tit.properties.param.random4=${random.int[10,20]}

#测试数组
com.tit.properties.param.strArr[0]=aaaa
com.tit.properties.param.strArr[1]=bbbb

com.tit.properties.param.intArr=1,2,3,4