spring.profiles.active=dev

#测试参数的引用
com.tit.properties.params.name=age
com.tit.properties.params.value=18
com.tit.properties.params.desc=${com.tit.properties.params.name}:${com.tit.properties.params.value}


# 测试随机数
# 随机字符串
com.tit.properties.params.random=${random.value}
# 随机int
com.tit.properties.params.random1=${random.int}
# 随机long
com.tit.properties.params.random2=${random.long}
# 10以内的随机数
com.tit.properties.params.random3=${random.int(10)}
# 10-20以内的随机数
com.tit.properties.params.random4=${random.int[10,20]}